# OceanViewResort

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/oceanview/config/: DBConfig.java  DataSourceProvider.java
src/main/java/com/oceanview/dao/: AdminDAO.java  BillDAO.java  DAOFactory.java  GuestDAO.java  ReservationDAO.java  RoomTypeDAO.java
src/main/java/com/oceanview/dao/jdbc/: JDBCAdminDAO.java  JDBCBillDAO.java  JDBCGuestDAO.java  JDBCReservationDAO.java  JDBCRoomTypeDAO.java
src/main/java/com/oceanview/facade/: BookingFacade.java  ProfileFacade.java
src/main/java/com/oceanview/model/: Admin.java  AvailabilityResult.java  Bill.java  Guest.java  Reservation.java  ReservationView.java  RoomType.java
src/main/java/com/oceanview/pricing/: PricingStrategy.java  SeasonalPricingStrategy.java  StandardPricingStrategy.java
src/main/java/com/oceanview/security/: PasswordHasher.java
src/main/java/com/oceanview/service/: AdminService.java  BillingService.java  BookingService.java  GuestAuthService.java  GuestService.java  ProfileService.java  RoomService.java  ValidationException.java
src/main/java/com/oceanview/util/: HashGen.java
src/main/java/com/oceanview/web/filter/: AuthFilter.java
src/main/java/com/oceanview/web/servlet/: AdminAddStaffServlet.java  AdminBillServlet.java  AdminEditStaffServlet.java  AdminGuestsServlet.java  AdminHelpServlet.java  AdminLoginServlet.java  AdminReservationsServlet.java  AdminRoomTypeServlet.java  AdminStaffServlet.java  AdminUpdateStaffServlet.java  AvailabilityServlet.java  BookingCreateServlet.java  GuestBookingsServlet.java  GuestChangePasswordServlet.java  GuestCreateBookingServlet.java  GuestLoginServlet.java  GuestLogoutServlet.java  GuestPasswordServlet.java  GuestProfileServlet.java  (+4 more)
src/main/webapp/: admin-help.jspx  admin-login.jspx  admin-roomtypes.jspx  availability.jspx  booking-create.jspx  guest-bookings.jspx  guest-login.jspx  guest-profile.jspx  guest-register.jspx  guests.jspx  home.jspx  index.jsp  reservations.jspx  staff.jspx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: global.css
