<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.0">

  <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />

  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/styles/global.css" />

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />

      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap"
            rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"
            rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&amp;display=swap"
            rel="stylesheet" />

      <style>
        .headerRow{
          padding: 1rem 1.5rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 10vh;
          color: var(--primary-contrast);
          background-color: var(--primary-color);
          box-sizing: border-box;
        }
        .headerRow h2{
          font-size: 1.4rem;
          font-family: "Roboto", sans-serif;
        }
        .headerRow .headerActions{
          display: flex;
          font-family: "Montserrat", sans-serif;
          font-size: 1.2rem;
          gap: 1.2rem;
        }
        .headerRow a{
          color: var(--primary-contrast);
          text-decoration: none;
        }

        .content{
          padding: 2rem 5rem;
          width: 100%;
          box-sizing: border-box;
        }
        .content h2{
          margin-bottom: 1.0rem;
          color: var(--primary-color);
          font-size: 1.8rem;
          font-weight: 700;
          font-family: "Cascadia Mono", sans-serif;
        }

        .loginCard{
          width: min(620px, 100%);
          padding: 1.6rem 1.8rem;
          border-radius: 14px;
          font-family: "Montserrat", sans-serif;
        }

        .subTitle{
          margin: 0 0 1.2rem;
          color: rgba(0,0,0,0.75);
          font-size: 1.05rem;
          line-height: 1.5;
        }

        .dataRow{
          display: flex;
          flex-direction: column;
          gap: 8px;
          margin-bottom: 1.2rem;
        }

        .label{
          font-weight: 600;
          font-size: 1.2rem;
          color: rgba(0,0,0,0.85);
        }

        .requiredMark{
          color: var(--danger-color);
          margin-left: 4px;
          font-weight: 800;
        }

        input[type="text"], input[type="password"]{
          width: 100%;
          padding: 12px 12px;
          border-radius: 10px;
          border: 1px solid rgba(0,0,0,0.2);
          outline: none;
          font-size: 1.05rem;
          font-family: "Montserrat", sans-serif;
          box-sizing: border-box;
        }

        .inputError{
          border: 1px solid var(--danger-color) !important;
        }

        .fieldError{
          margin: 0.2rem 0 0;
          color: var(--danger-color);
          font-size: 0.95rem;
        }

        .passwordRow{
          display: flex;
          gap: 12px;
          align-items: center;
        }

        .toggleBtn{
          background: transparent;
          border: 1px solid var(--primary-color);
          color: var(--primary-color);
          padding: 10px 14px;
          border-radius: 10px;
          cursor: pointer;
          font-family: "Montserrat", sans-serif;
          font-size: 1rem;
          white-space: nowrap;
        }

        .actionRow{
          display: flex;
          justify-content: flex-end;
          gap: 1rem;
          margin-top: 0.8rem;
        }

        .btn{
          width: 220px;
          height: 45px;
          border-radius: 12px;
          cursor: pointer;
          font-size: 1.2rem;
          font-family: "Montserrat", sans-serif;
        }
        .btnPrimary{
          background-color: var(--primary-color);
          color: var(--primary-contrast);
          border: none;
        }

        /* toast */
        #snackbar {
          visibility: hidden;
          min-width: 320px;
          margin-left: -160px;
          background-color: var(--secondary-color);
          color: #fff;
          text-align: center;
          border-radius: 10px;
          padding: 16px;
          position: fixed;
          z-index: 9999;
          left: 50%;
          bottom: 30px;
          font-size: 17px;
          font-family: "Montserrat", sans-serif;
          box-shadow: 0 8px 22px rgba(0,0,0,0.25);
        }

        #snackbar.show {
          visibility: visible;
          -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
          animation: fadein 0.5s, fadeout 0.5s 4.5s;
        }

        @-webkit-keyframes fadein {
          from { bottom: 0; opacity: 0; }
          to { bottom: 30px; opacity: 1; }
        }
        @keyframes fadein {
          from { bottom: 0; opacity: 0; }
          to { bottom: 30px; opacity: 1; }
        }
        @-webkit-keyframes fadeout {
          from { bottom: 30px; opacity: 1; }
          to { bottom: 0; opacity: 0; }
        }
        @keyframes fadeout {
          from { bottom: 30px; opacity: 1; }
          to { bottom: 0; opacity: 0; }
        }
      </style>
    </head>

    <body>
      <div class="headerRow">
        <h2>Ocean View Resort</h2>
        <div class="headerActions">
          <a href="${pageContext.request.contextPath}/">Home</a>
        </div>
      </div>

      <div class="content">
        <h2>Admin Login</h2>

        <div class="loginCard">
          <p class="subTitle">
            Sign in to manage rooms, bookings, and resort operations.
          </p>

          <form id="adminLoginForm"
                method="post"
                novalidate="novalidate"
                action="${pageContext.request.contextPath}/admin/login">

            <div class="dataRow">
              <span class="label">Username:<span class="requiredMark">*</span></span>
              <input id="username" type="text" name="username" />
              <p id="err-username" class="fieldError"></p>
            </div>

            <div class="dataRow">
              <span class="label">Password:<span class="requiredMark">*</span></span>

              <div class="passwordRow">
                <input id="password" type="password" name="password" />
                <button type="button" class="toggleBtn" data-toggle="password">Show</button>
              </div>

              <p id="err-password" class="fieldError"></p>
            </div>

            <div class="actionRow">
              <button class="btn btnPrimary" type="submit">Login</button>
            </div>
          </form>
        </div>
      </div>

      <!-- toast holder -->
      <div id="snackbar"
           data-success="${success}"
           data-error="${error}"></div>

      <script type="text/javascript">
		<![CDATA[
		(function () {
		
		  const form = document.getElementById("adminLoginForm");
		  if (!form) return;
		
		  function setErr(id, text) {
		    const p = document.getElementById("err-" + id);
		    const input = document.getElementById(id);
		    if (p) p.textContent = text || "";
		    if (input) input.classList.toggle("inputError", !!text);
		  }
		
		  // show/hide password
		  document.querySelectorAll("[data-toggle]").forEach(btn => {
		    btn.addEventListener("click", () => {
		      const id = btn.getAttribute("data-toggle");
		      const input = document.getElementById(id);
		      if (!input) return;
		
		      const hidden = input.type === "password";
		      input.type = hidden ? "text" : "password";
		      btn.textContent = hidden ? "Hide" : "Show";
		    });
		  });
		
		  // client validation
		  form.addEventListener("submit", function (e) {
		    let ok = true;
		
		    const username = (document.getElementById("username").value || "").trim();
		    const password = (document.getElementById("password").value || "").trim();
		
		    if (!username) { ok = false; setErr("username", "Username is required"); }
		    if (!password) { ok = false; setErr("password", "Password is required"); }
		
		    if (!ok) e.preventDefault();
		  });
		
		  // =========================
		  // TOAST + AUTO REDIRECT
		  // =========================
		
		  const bar = document.getElementById("snackbar");
		  if (!bar) return;
		
		  const successMsg = (bar.getAttribute("data-success") || "").trim();
		  const errorMsg = (bar.getAttribute("data-error") || "").trim();
		
		  const redirectUrl = "${redirectUrl}";
		
		  function showToast(msg, isError) {
		    if (!msg) return;
		
		    bar.textContent = msg;
		    bar.style.backgroundColor =
		      isError ? "var(--danger-color)" : "var(--secondary-color)";
		    bar.classList.add("show");
		
		    setTimeout(() => {
		      bar.classList.remove("show");
		
		      // ✅ redirect only on success
		      if (!isError && redirectUrl) {
		        window.location.href = redirectUrl;
		      }
		    }, 5000);
		  }
		
		  if (errorMsg.length > 0) {
		    showToast(errorMsg, true);
		  } else if (successMsg.length > 0) {
		    showToast(successMsg, false);
		  }
		
		})();
		]]>
		</script>

    </body>
  </html>
</jsp:root>