<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="jakarta.tags.core"
        version="2.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false"/>

    <html>

    <head>
        <title>Admin Help</title>

        <link rel="stylesheet" href="${pageContext.request.contextPath}/styles/global.css"/>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&amp;display=swap"
              rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&amp;display=swap"
              rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:wght@400;700&amp;display=swap"
              rel="stylesheet"/>

        <style>

            body {
                margin: 0;
                background: #f6f8fb;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                font-family: "Montserrat", sans-serif;
            }

            /* NAVBAR */

            .nav {
                position: sticky;
                top: 0;
                background: var(--primary-color);
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 14px 26px;
                z-index: 100;
            }

            .brand {
                display: flex;
                flex-direction: column;
            }

            .brand .title {
                font-family: "Roboto", sans-serif;
                font-weight: 900;
                font-size: 1.25rem;
            }

            .brand .sub {
                font-size: 0.85rem;
                opacity: 0.9;
            }

            .navLinks {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
            }

            .navLinks a {
                color: #fff;
                text-decoration: none;
                padding: 10px 12px;
                border-radius: 10px;
                border: 1px solid rgba(255, 255, 255, 0.3);
                font-weight: 700;
            }

            .navLinks a:hover {
                background: rgba(255, 255, 255, 0.12);
            }

            .navLinks .active {
                background: rgba(255, 255, 255, 0.15);
            }

            .navLinks .primaryBtn {
                border: none;
                background: var(--secondary-color);
            }

            /* PAGE */

            .container {
                max-width: 1200px;
                margin: 40px auto;
                padding: 0 20px;
                width: 100%;
                flex: 1;
                box-sizing: border-box;
            }

            h2 {
                font-family: "Cascadia Mono";
                color: var(--primary-color);
                margin: 0;
            }

            .subtitle {
                margin-top: 6px;
                color: #475569;
                font-weight: 600;
            }

            .card {
                background: #fff;
                padding: 22px;
                border-radius: 16px;
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
            }

            /* TOOLBAR */

            .toolbar {
                display: flex;
                gap: 10px;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 14px;
            }

            .searchWrap {
                flex: 1;
                min-width: 260px;
            }

            .searchWrap input {
                width: 100%;
                padding: 12px 14px;
                border-radius: 12px;
                border: 1px solid rgba(0, 0, 0, 0.18);
                font-family: "Montserrat", sans-serif;
                font-size: 15px;
                outline: none;
                box-sizing: border-box;
            }

            .btn {
                display: inline-block;
                padding: 12px 14px;
                border-radius: 12px;
                border: none;
                cursor: pointer;
                font-family: "Montserrat", sans-serif;
                font-weight: 900;
                white-space: nowrap;
            }

            .btnGhost {
                background: #fff;
                border: 1px solid #e5e7eb;
                color: #0f172a;
            }

            .btnGhost:hover {
                background: #f8fafc;
            }

            /* ACCORDION */

            .accWrap {
                margin-top: 16px;
                display: flex;
                flex-direction: column;
                gap: 12px;
            }

            .accItem {
                border: 1px solid #e5e7eb;
                border-radius: 14px;
                overflow: hidden;
                background: #fff;
            }

            .accBtn {
                width: 100%;
                text-align: left;
                background: #f8fafc;
                border: none;
                padding: 14px 16px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-weight: 900;
                font-family: "Montserrat";
            }

            .accBtn:hover {
                background: #f1f5f9;
            }

            .accPanel {
                display: none;
                padding: 16px;
                background: #fff;
            }

            .accPanel.open {
                display: block;
            }

            .tag {
                padding: 4px 10px;
                border-radius: 999px;
                font-size: 12px;
                font-weight: 900;
                color: #fff;
            }

            .tagBlue {
                background: #2563eb;
            }

            .tagGreen {
                background: #16a34a;
            }

            .tagGray {
                background: #64748b;
            }

            .tagRed {
                background: #ef4444;
            }

            .panelBox {
                border: 1px solid #e5e7eb;
                border-radius: 12px;
                padding: 14px;
            }

            .panelBox h4 {
                margin: 0 0 8px;
                font-family: "Roboto";
                font-weight: 900;
            }

            .panelBox p, .panelBox li {
                color: #334155;
                font-size: 0.95rem;
                line-height: 1.6;
                font-weight: 600;
            }

            .panelBox ul {
                padding-left: 18px;
                margin: 0;
            }

            .chev {
                font-family: "Cascadia Mono";
                font-weight: 900;
                font-size: 18px;
                min-width: 26px;
                text-align: center;
                color: #334155;
            }

            /* FOOTER */

            .footer {
                background: #0d2440;
                color: #fff;
                padding: 26px;
                margin-top: 40px;
            }

            .footerInner {
                max-width: 1200px;
                margin: auto;
                display: grid;
                grid-template-columns:1fr 1fr 1fr;
                gap: 20px;
            }

            @media (max-width: 900px) {
                .footerInner {
                    grid-template-columns:1fr;
                }
            }

            .footer h3 {
                margin: 0 0 10px;
                font-family: "Roboto";
                font-weight: 900;
            }

            .footer p, .footer a {
                color: rgba(255, 255, 255, .85);
                text-decoration: none;
                line-height: 1.6;
            }

            .footer a:hover {
                text-decoration: underline;
            }

            .footerBottom {
                margin-top: 12px;
                padding-top: 8px;
                border-top: 1px solid rgba(255, 255, 255, .2);
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 10px;
            }

        </style>

    </head>

    <body>

    <!-- NAV -->

    <div class="nav">
        <div class="brand">
            <div class="title">Ocean View Resort</div>
            <div class="sub">Admin Dashboard</div>
        </div>

        <div class="navLinks">
            <a href="${pageContext.request.contextPath}/admin/roomtypes">Room Types</a>
            <a href="${pageContext.request.contextPath}/admin/reservations">Reservations</a>
            <a href="${pageContext.request.contextPath}/admin/guests">Guests</a>
            <a href="${pageContext.request.contextPath}/admin/staff">Staff</a>
            <a class="active" href="${pageContext.request.contextPath}/admin/help">Help</a>
            <a class="primaryBtn" href="${pageContext.request.contextPath}/admin/logout">Logout</a>
        </div>
    </div>

    <div class="container">

        <div>
            <h2>Admin Help Center</h2>
            <p class="subtitle">Search topics and expand/collapse help sections.</p>
        </div>

        <div class="card">

            <div class="toolbar">
                <div class="searchWrap">
                    <input id="helpSearch" type="text"
                           placeholder="Search help topics (staff, guests, bill, reservations...)"/>
                </div>
                <button class="btn btnGhost" type="button" id="btnExpand">Expand all</button>
                <button class="btn btnGhost" type="button" id="btnCollapse">Collapse all</button>
            </div>

            <div class="accWrap" id="accWrap">

                <!-- STAFF -->
                <div class="accItem" data-keywords="staff add edit username password role admin manager">
                    <button class="accBtn" type="button" data-target="staffPanel">
                        <span><span class="tag tagBlue">Staff</span> Manage Staff Accounts</span>
                        <span class="chev">+</span>
                    </button>

                    <div class="accPanel" id="staffPanel">
                        <div class="panelBox">
                            <h4>How to use</h4>
                            <ul>
                                <li>Add new staff accounts for system access.</li>
                                <li>Enter username, password and choose the staff role.</li>
                                <li>Use Edit to update staff information.</li>
                                <li>When editing, leave the password empty to keep current password.</li>
                            </ul>

                            <h4>Description</h4>
                            <p>
                                The Staff page is used to manage employees who can access the admin dashboard.
                                Roles such as ADMIN or MANAGER define what each staff member can do.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- GUESTS -->
                <div class="accItem" data-keywords="guests list email phone address joined registered">
                    <button class="accBtn" type="button" data-target="guestPanel">
                        <span><span class="tag tagGray">Guests</span> Guest Management</span>
                        <span class="chev">+</span>
                    </button>

                    <div class="accPanel" id="guestPanel">
                        <div class="panelBox">
                            <h4>How to use</h4>
                            <ul>
                                <li>View all registered guests.</li>
                                <li>Check contact information and account details.</li>
                                <li>Use when verifying bookings.</li>
                            </ul>

                            <h4>Description</h4>
                            <p>
                                The Guests page displays customers who registered or booked rooms.
                                It helps administrators verify guest details quickly.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- ROOM TYPES -->
                <div class="accItem" data-keywords="room types rooms price capacity images enable disable">
                    <button class="accBtn" type="button" data-target="roomPanel">
                        <span><span class="tag tagBlue">Room Types</span> Room Management</span>
                        <span class="chev">+</span>
                    </button>

                    <div class="accPanel" id="roomPanel">
                        <div class="panelBox">
                            <h4>How to use</h4>
                            <ul>
                                <li>Add new room types available at the resort.</li>
                                <li>Update room pricing, capacity and description.</li>
                                <li>Upload images if the feature is enabled.</li>
                                <li>Disable a room type if unavailable.</li>
                            </ul>

                            <h4>Description</h4>
                            <p>
                                This section is used to control what room types are available for reservations.
                                All room type information is shown to guests during booking.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- RESERVATIONS -->
                <div class="accItem" data-keywords="reservations booking checkin checkout status booked cancelled">
                    <button class="accBtn" type="button" data-target="resPanel">
                        <span><span class="tag tagGreen">Reservations</span> Booking Management</span>
                        <span class="chev">+</span>
                    </button>

                    <div class="accPanel" id="resPanel">
                        <div class="panelBox">
                            <h4>How to use</h4>
                            <ul>
                                <li>View all reservations made by guests.</li>
                                <li>Check check-in and check-out dates.</li>
                                <li>Review reservation status (BOOKED/CANCELLED).</li>
                                <li>Use this page to manage booking records.</li>
                            </ul>

                            <h4>Description</h4>
                            <p>
                                Reservations shows all booking records and their current status.
                                Staff can use it to verify room allocations and customer stays.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- PRINT BILL -->
                <div class="accItem" data-keywords="bill invoice print pdf total nights payment">
                    <button class="accBtn" type="button" data-target="billPanel">
                        <span><span class="tag tagRed">Print Bill</span> Generate Bills</span>
                        <span class="chev">+</span>
                    </button>

                    <div class="accPanel" id="billPanel">
                        <div class="panelBox">
                            <h4>How to use</h4>
                            <ul>
                                <li>Open Reservations page.</li>
                                <li>Select a reservation.</li>
                                <li>Click Print Bill.</li>
                                <li>Bill opens as a PDF in a new tab.</li>
                            </ul>

                            <h4>Description</h4>
                            <p>
                                Print Bill generates a customer invoice for the reservation.
                                It includes room charges, stay duration and totals.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- FOOTER -->

    <div class="footer">
        <div class="footerInner">

            <div>
                <h3>Ocean View Resort</h3>
                <p>Administration system for managing rooms and reservations.</p>
            </div>

            <div>
                <h3>Quick Links</h3>
                <p><a href="${pageContext.request.contextPath}/admin/roomtypes">Room Types</a></p>
                <p><a href="${pageContext.request.contextPath}/admin/reservations">Reservations</a></p>
                <p><a href="${pageContext.request.contextPath}/admin/guests">Guests</a></p>
                <p><a href="${pageContext.request.contextPath}/admin/staff">Staff</a></p>
            </div>

            <div>
                <h3>Contact</h3>
                <p>Negombo, Sri Lanka</p>
                <p>+94 77 123 4567</p>
                <p>info@oceanviewresort.com</p>
            </div>

        </div>

        <div class="footerBottom">
            <div>© Ocean View Resort</div>
            <div>Admin System</div>
        </div>
    </div>

    <script><![CDATA[
    function togglePanel(btn) {
        var id = btn.getAttribute("data-target");
        var panel = document.getElementById(id);
        if (!panel) return;

        var chev = btn.querySelector(".chev");

        if (panel.classList.contains("open")) {
            panel.classList.remove("open");
            if (chev) chev.textContent = "+";
        } else {
            panel.classList.add("open");
            if (chev) chev.textContent = "–";
        }
    }

    function setAll(open) {
        var panels = document.querySelectorAll(".accPanel");
        var chevs = document.querySelectorAll(".accBtn .chev");

        for (var i = 0; i < panels.length; i++) {
            if (open) panels[i].classList.add("open");
            else panels[i].classList.remove("open");
        }

        for (var j = 0; j < chevs.length; j++) {
            chevs[j].textContent = open ? "–" : "+";
        }
    }

    (function () {
        var buttons = document.querySelectorAll(".accBtn");
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function () {
                togglePanel(this);
            });
        }

        var ex = document.getElementById("btnExpand");
        var co = document.getElementById("btnCollapse");

        if (ex) ex.addEventListener("click", function () {
            setAll(true);
        });
        if (co) co.addEventListener("click", function () {
            setAll(false);
        });

        // Search filter
        var s = document.getElementById("helpSearch");
        if (!s) return;

        s.addEventListener("input", function () {
            var q = (this.value || "").toLowerCase().trim();
            var items = document.querySelectorAll(".accItem");

            for (var k = 0; k < items.length; k++) {
                var keywords = (items[k].getAttribute("data-keywords") || "").toLowerCase();
                var text = (items[k].innerText || "").toLowerCase();
                var show = (!q) || (keywords.indexOf(q) >= 0) || (text.indexOf(q) >= 0);
                items[k].style.display = show ? "" : "none";
            }
        });
    })();
    ]]></script>

    </body>
    </html>

</jsp:root>