<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="jakarta.tags.core"
        xmlns:fn="jakarta.tags.functions"
        version="2.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false"/>

    <html>
    <head>
        <title>Manage Room Types</title>

        <link rel="stylesheet" href="${pageContext.request.contextPath}/styles/global.css"/>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&amp;display=swap"
              rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&amp;display=swap"
              rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:wght@400;700&amp;display=swap"
              rel="stylesheet"/>

        <style>
            body {
                margin: 0;
                background: #f6f8fb;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .nav {
                position: sticky;
                top: 0;
                z-index: 100;
                background: var(--primary-color);
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 14px 26px;
                box-sizing: border-box;
            }

            .brand {
                display: flex;
                flex-direction: column;
                gap: 2px;
            }

            .brand .title {
                font-family: "Roboto", sans-serif;
                font-weight: 900;
                font-size: 1.25rem;
                margin: 0;
            }

            .brand .sub {
                font-family: "Montserrat", sans-serif;
                font-size: 0.88rem;
                opacity: 0.9;
            }

            .navLinks {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                font-family: "Montserrat", sans-serif;
                align-items: center;
            }

            .navLinks a {
                color: #fff;
                text-decoration: none;
                padding: 10px 12px;
                border-radius: 12px;
                border: 1px solid rgba(255, 255, 255, 0.28);
                transition: 0.15s ease;
                font-weight: 700;
            }

            .navLinks a:hover {
                background: rgba(255, 255, 255, 0.12);
            }

            .navLinks .primaryBtn {
                border: none;
                background: var(--secondary-color);
                color: #fff;
                font-weight: 900;
            }

            .container {
                max-width: 1200px;
                margin: 40px auto;
                padding: 0 20px;
                width: 100%;
                box-sizing: border-box;
                font-family: "Montserrat", sans-serif;
                flex: 1;
            }

            h2 {
                font-family: "Cascadia Mono", sans-serif;
                color: var(--primary-color);
                margin: 0 0 14px;
            }

            .topRow {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
                margin-bottom: 14px;
                flex-wrap: wrap;
            }

            .card {
                background: #fff;
                padding: 28px;
                border-radius: 16px;
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
                margin-bottom: 25px;
            }

            .grid {
                display: grid;
                grid-template-columns:1fr 1fr;
                gap: 18px;
            }

            @media (max-width: 820px) {
                .grid {
                    grid-template-columns:1fr;
                }
            }

            .label {
                font-weight: 700;
                margin-bottom: 6px;
                display: block;
            }

            .requiredMark {
                color: var(--danger-color);
            }

            .inputRow input, .inputRow select, .inputRow textarea {
                width: 100%;
                padding: 12px;
                border-radius: 12px;
                border: 1px solid rgba(0, 0, 0, 0.18);
                font-family: "Montserrat", sans-serif;
                font-size: 15px;
                box-sizing: border-box;
                outline: none;
            }

            .inputRow textarea {
                min-height: 100px;
                resize: vertical;
            }

            .inputError {
                border: 1px solid var(--danger-color) !important;
            }

            .fieldError {
                margin: 6px 0 0;
                color: var(--danger-color);
                font-size: 13px;
                font-weight: 700;
                min-height: 16px;
            }

            .actions {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
                margin-top: 15px;
                flex-wrap: wrap;
            }

            .btn {
                padding: 12px 18px;
                border-radius: 12px;
                border: none;
                background: var(--primary-color);
                color: #fff;
                cursor: pointer;
                font-family: "Montserrat", sans-serif;
                font-weight: 800;
            }

            .btnSecondary {
                background: var(--secondary-color);
                font-weight: 800;
            }

            .btnGhost {
                background: #fff;
                color: #0f172a;
                border: 1px solid #e5e7eb;
                font-weight: 800;
            }

            .editBadge {
                display: inline-flex;
                align-items: center;
                gap: 8px;
                padding: 8px 12px;
                border-radius: 999px;
                background: #f1f5f9;
                border: 1px solid #e2e8f0;
                color: #0f172a;
                font-size: 13px;
                font-weight: 800;
                margin-bottom: 14px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            th, td {
                padding: 12px;
                border-bottom: 1px solid #eee;
                vertical-align: top;
            }

            th {
                background: #f3f6fb;
                font-weight: 900;
                color: #334155;
            }

            .previewImg {
                width: 100px;
                height: 70px;
                object-fit: cover;
                border-radius: 12px;
                border: 1px solid #ddd;
                background: #fafafa;
                display: block;
            }

            .actionBtn {
                display: inline-block;
                padding: 7px 12px;
                border-radius: 10px;
                font-size: 13px;
                color: #fff;
                text-decoration: none;
                margin-right: 6px;
                cursor: pointer;
                border: none;
                font-family: "Montserrat", sans-serif;
                font-weight: 800;
            }

            .btnEdit {
                background: var(--secondary-color);
            }

            .btnPreview {
                background: #64748b;
            }

            .btnDelete {
                background: var(--danger-color);
            }

            .modal {
                display: none;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.55);
                justify-content: center;
                align-items: center;
                padding: 18px;
            }

            #previewModal {
                z-index: 9999;
            }

            #deleteModal {
                z-index: 10000;
            }

            .modalContent {
                background: #fff;
                border-radius: 16px;
                width: 900px;
                max-width: 96%;
                overflow: hidden;
                box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
                position: relative;
            }

            .modalHeader {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 14px 18px;
                border-bottom: 1px solid #eee;
            }

            .modalHeader h3 {
                margin: 0;
                font-family: "Cascadia Mono", sans-serif;
                font-size: 20px;
                color: var(--primary-color);
                font-weight: 900;
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .statusBadge {
                font-family: "Montserrat", sans-serif;
                font-size: 12px;
                padding: 4px 10px;
                border-radius: 999px;
                color: #fff;
                background: #16a34a;
                font-weight: 900;
            }

            .statusBadge.inactive {
                background: #ef4444;
            }

            .closeBtn {
                border: none;
                background: transparent;
                font-size: 22px;
                cursor: pointer;
                line-height: 1;
                padding: 6px 10px;
                border-radius: 10px;
            }

            .closeBtn:hover {
                background: #f3f4f6;
            }

            .modalBody {
                display: grid;
                grid-template-columns: 1.1fr 0.9fr;
                gap: 16px;
                padding: 18px;
            }

            @media (max-width: 880px) {
                .modalBody {
                    grid-template-columns:1fr;
                }
            }

            .modalImg {
                width: 100%;
                height: 320px;
                object-fit: cover;
                border-radius: 14px;
                background: #fafafa;
                border: 1px solid #eee;
                display: block;
            }

            .infoCard {
                border: 1px solid #eee;
                border-radius: 14px;
                padding: 14px;
            }

            .infoGrid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
            }

            .kv {
                background: #f8fafc;
                border: 1px solid #eef2f7;
                border-radius: 12px;
                padding: 10px;
            }

            .k {
                font-size: 12px;
                color: #64748b;
                margin-bottom: 4px;
                font-weight: 900;
            }

            .v {
                font-size: 14px;
                color: #0f172a;
                font-weight: 900;
            }

            .descBox {
                margin-top: 12px;
                background: #fff;
                border: 1px solid #eef2f7;
                border-radius: 12px;
                padding: 12px;
            }

            .descTitle {
                font-weight: 900;
                font-size: 13px;
                color: #334155;
                margin-bottom: 8px;
            }

            .descText {
                white-space: pre-wrap;
                font-size: 14px;
                line-height: 1.7;
                color: #0f172a;
                max-height: 160px;
                overflow: auto;
                padding-right: 6px;
                word-break: break-word;
            }

            .modalContent.sm {
                width: 520px;
            }

            .modalBodySm {
                padding: 18px;
            }

            .warn {
                background: #fff7ed;
                border: 1px solid #fed7aa;
                color: #9a3412;
                padding: 12px;
                border-radius: 12px;
                margin-bottom: 14px;
                font-weight: 900;
            }

            .modalFooter {
                display: flex;
                justify-content: flex-end;
                gap: 10px;
                padding: 14px 18px;
                border-top: 1px solid #eee;
            }

            /* Toast */
            #toast {
                position: fixed;
                bottom: 30px;
                left: 50%;
                transform: translateX(-50%);
                padding: 14px 22px;
                border-radius: 12px;
                color: #fff;
                display: none;
                z-index: 99999;
                box-shadow: 0 10px 26px rgba(0, 0, 0, 0.25);
                font-family: "Montserrat", sans-serif;
                min-width: 320px;
                text-align: center;
                font-weight: 800;
            }

            /* Footer */
            .footer {
                margin-top: 40px;
                background: #0d2440;
                color: #fff;
                padding: 26px;
            }

            .footerInner {
                max-width: 1200px;
                margin: auto;
                display: grid;
                grid-template-columns:1.2fr 1fr 1fr;
                gap: 20px;
            }

            @media (max-width: 900px) {
                .footerInner {
                    grid-template-columns:1fr;
                }
            }

            .footer h3 {
                font-family: "Roboto", sans-serif;
                margin: 0 0 10px;
                font-weight: 900;
            }

            .footer p, .footer a {
                font-family: "Montserrat", sans-serif;
                color: rgba(255, 255, 255, .85);
                text-decoration: none;
                line-height: 1.6;
                margin: 0 0 8px;
            }

            .footer a:hover {
                text-decoration: underline;
            }

            .footerBottom {
                max-width: 1200px;
                margin: 16px auto 0;
                padding-top: 10px;
                border-top: 1px solid rgba(255, 255, 255, .2);
                display: flex;
                justify-content: space-between;
                gap: 10px;
                flex-wrap: wrap;
                font-family: "Montserrat", sans-serif;
                color: rgba(255, 255, 255, .78);
            }
        </style>
    </head>

    <body>

    <div class="nav">
        <div class="brand">
            <div class="title">Ocean View Resort</div>
            <div class="sub">Admin Dashboard</div>
        </div>

        <div class="navLinks">
            <a class="active" href="${pageContext.request.contextPath}/admin/roomtypes">Room Types</a>
            <a href="${pageContext.request.contextPath}/admin/reservations">Reservations</a>
            <a href="${pageContext.request.contextPath}/admin/guests">Guests</a>
            <a href="${pageContext.request.contextPath}/admin/staff">Staff</a>
            <a href="${pageContext.request.contextPath}/admin/help">Help</a>
            <a class="primaryBtn" href="${pageContext.request.contextPath}/admin/logout">Logout</a>
        </div>
    </div>

    <div class="container">

        <div class="topRow">
            <h2>Manage Room Types</h2>
            <button type="button" class="btn btnSecondary" onclick="startNewRoomType()">
                + Create New Room Type
            </button>
        </div>

        <div class="card" id="formCard">

            <c:if test="${not empty form.roomTypeId}">
                <div class="editBadge">
                    Editing Room Type ID: <span>#<c:out value="${form.roomTypeId}"/></span>
                    <button type="button" class="btn btnGhost" style="padding:7px 10px; border-radius:999px;"
                            onclick="startNewRoomType()">New
                    </button>
                </div>
            </c:if>

            <form id="roomTypeForm" method="post" enctype="multipart/form-data"
                  action="${pageContext.request.contextPath}/admin/roomtypes">

                <input type="hidden" id="roomTypeId" name="roomTypeId" value="${form.roomTypeId}"/>
                <input type="hidden" id="existingPhotoPath" name="existingPhotoPath" value="${form.photoPath}"/>

                <div class="grid">
                    <div>
                        <span class="label">Room Name<span class="requiredMark">*</span></span>
                        <div class="inputRow">
                            <input id="typeName" name="typeName" value="${form.typeName}"/>
                            <p id="err-typeName" class="fieldError"></p>
                        </div>
                    </div>

                    <div>
                        <span class="label">Nightly Rate<span class="requiredMark">*</span></span>
                        <div class="inputRow">
                            <input id="rate" name="rate" value="${form.nightlyRate}"/>
                            <p id="err-rate" class="fieldError"></p>
                        </div>
                    </div>

                    <div>
                        <span class="label">Adults Count<span class="requiredMark">*</span></span>
                        <div class="inputRow">
                            <input id="adultsCount" name="adultsCount" value="${form.adultsCount}"/>
                            <p id="err-adultsCount" class="fieldError"></p>
                        </div>
                    </div>

                    <div>
                        <span class="label">Children Count<span class="requiredMark">*</span></span>
                        <div class="inputRow">
                            <input id="childrenCount" name="childrenCount" value="${form.childrenCount}"/>
                            <p id="err-childrenCount" class="fieldError"></p>
                        </div>
                    </div>

                    <div>
                        <span class="label">Rooms Count<span class="requiredMark">*</span></span>
                        <div class="inputRow">
                            <input id="roomsCount" name="roomsCount" value="${form.roomsCount}"/>
                            <p id="err-roomsCount" class="fieldError"></p>
                        </div>
                    </div>

                    <div>
                        <span class="label">Status</span>
                        <div class="inputRow">
                            <select id="active" name="active">
                                <c:choose>
                                    <c:when test="${form.active == false}">
                                        <option value="true">Active</option>
                                        <option value="false" selected="selected">Inactive</option>
                                    </c:when>
                                    <c:otherwise>
                                        <option value="true" selected="selected">Active</option>
                                        <option value="false">Inactive</option>
                                    </c:otherwise>
                                </c:choose>
                            </select>
                        </div>
                    </div>

                    <div style="grid-column:1 / -1;">
                        <span class="label">Description</span>
                        <div class="inputRow">
                            <textarea id="description" name="description"><c:out
                                    value="${form.description}"/></textarea>
                        </div>
                    </div>

                    <div style="grid-column:1 / -1;">
                        <span class="label">Room Photo</span>
                        <div class="inputRow">
                            <input type="file" id="photo" name="photo" accept=".jpg,.jpeg,.png,.webp"/>

                            <c:choose>
                                <c:when test="${not empty form.photoPath}">
                                    <c:choose>
                                        <c:when test="${fn:startsWith(form.photoPath, pageContext.request.contextPath)}">
                                            <img id="photoPreview" class="previewImg" alt="Preview"
                                                 src="${form.photoPath}"/>
                                        </c:when>
                                        <c:otherwise>
                                            <img id="photoPreview" class="previewImg" alt="Preview"
                                                 src="${pageContext.request.contextPath}${form.photoPath}"/>
                                        </c:otherwise>
                                    </c:choose>
                                </c:when>
                                <c:otherwise>
                                    <img id="photoPreview" class="previewImg" alt="Preview" src=""
                                         style="display:none;"/>
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </div>
                </div>

                <div class="actions">
                    <div>
                        <button type="submit" class="btn">
                            <c:choose>
                                <c:when test="${not empty form.roomTypeId}">Save Changes</c:when>
                                <c:otherwise>Save</c:otherwise>
                            </c:choose>
                        </button>
                    </div>
                    <div style="display:flex; gap:10px;">
                        <button type="button" class="btn btnGhost" onclick="startNewRoomType()">Clear</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="card">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Photo</th>
                    <th>Name</th>
                    <th>Rate</th>
                    <th>Adults</th>
                    <th>Children</th>
                    <th>Rooms</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>

                <c:if test="${empty rooms}">
                    <tr>
                        <td colspan="9" style="text-align:center; padding:18px;">No records found.</td>
                    </tr>
                </c:if>

                <c:forEach items="${rooms}" var="rt">
                    <tr>
                        <td><c:out value="${rt.roomTypeId}"/></td>

                        <td>
                            <c:choose>
                                <c:when test="${not empty rt.photoPath}">
                                    <c:choose>
                                        <c:when test="${fn:startsWith(rt.photoPath, pageContext.request.contextPath)}">
                                            <img class="previewImg" alt="Room" src="${rt.photoPath}"
                                                 onerror="this.onerror=null; this.style.display='none'; this.parentNode.innerHTML='No Photo';"/>
                                        </c:when>
                                        <c:otherwise>
                                            <img class="previewImg" alt="Room"
                                                 src="${pageContext.request.contextPath}${rt.photoPath}"
                                                 onerror="this.onerror=null; this.style.display='none'; this.parentNode.innerHTML='No Photo';"/>
                                        </c:otherwise>
                                    </c:choose>
                                </c:when>
                                <c:otherwise>No Photo</c:otherwise>
                            </c:choose>
                        </td>

                        <td><c:out value="${rt.typeName}"/></td>
                        <td><c:out value="${rt.nightlyRate}"/></td>
                        <td><c:out value="${rt.adultsCount}"/></td>
                        <td><c:out value="${rt.childrenCount}"/></td>
                        <td><c:out value="${rt.roomsCount}"/></td>
                        <td><c:out value="${rt.active ? 'Active' : 'Inactive'}"/></td>

                        <td>
                            <a class="actionBtn btnEdit"
                               href="${pageContext.request.contextPath}/admin/roomtypes?action=edit&amp;id=${rt.roomTypeId}&amp;msg=editing">
                                Edit
                            </a>

                            <span id="rt-${rt.roomTypeId}" style="display:none;">
                    <span class="rt-name"><c:out value="${rt.typeName}"/></span>
                    <span class="rt-rate"><c:out value="${rt.nightlyRate}"/></span>
                    <span class="rt-adults"><c:out value="${rt.adultsCount}"/></span>
                    <span class="rt-children"><c:out value="${rt.childrenCount}"/></span>
                    <span class="rt-rooms"><c:out value="${rt.roomsCount}"/></span>
                    <span class="rt-active"><c:out value="${rt.active}"/></span>
                    <span class="rt-photo"><c:out value="${rt.photoPath}"/></span>
                    <span class="rt-desc"><c:out value="${rt.description}"/></span>
                  </span>

                            <button type="button" class="actionBtn btnPreview"
                                    onclick="openPreviewById('${rt.roomTypeId}')">
                                Preview
                            </button>

                            <button type="button" class="actionBtn btnDelete"
                                    onclick="openDeleteById('${rt.roomTypeId}')">
                                Delete
                            </button>
                        </td>
                    </tr>
                </c:forEach>
            </table>
        </div>

    </div>

    <div id="previewModal" class="modal" onclick="closePreviewModal()">
        <div class="modalContent" onclick="event.stopPropagation()">
            <div class="modalHeader">
                <h3>
                    <span id="pmTitle">Room Preview</span>
                    <span id="pmBadge" class="statusBadge">Active</span>
                </h3>
                <button class="closeBtn" type="button" onclick="closePreviewModal()">×</button>
            </div>

            <div class="modalBody">
                <div><img id="pmImg" class="modalImg" alt="Room Photo"/></div>

                <div class="infoCard">
                    <div class="infoGrid">
                        <div class="kv">
                            <div class="k">Rate</div>
                            <div class="v" id="pmRate"></div>
                        </div>
                        <div class="kv">
                            <div class="k">Rooms</div>
                            <div class="v" id="pmRooms"></div>
                        </div>
                        <div class="kv">
                            <div class="k">Adults</div>
                            <div class="v" id="pmAdults"></div>
                        </div>
                        <div class="kv">
                            <div class="k">Children</div>
                            <div class="v" id="pmChildren"></div>
                        </div>
                    </div>

                    <div class="descBox">
                        <div class="descTitle">Description</div>
                        <div id="pmDesc" class="descText"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="deleteModal" class="modal" onclick="closeDeleteModal()">
        <div class="modalContent sm" onclick="event.stopPropagation()">
            <div class="modalHeader">
                <h3 style="font-size:18px;">Confirm Delete</h3>
                <button class="closeBtn" type="button" onclick="closeDeleteModal()">×</button>
            </div>

            <div class="modalBodySm">
                <div class="warn">This action cannot be undone.</div>
                <div style="font-weight:900; color:#0f172a;">
                    Delete room type: <span id="dmName" style="color:var(--danger-color);"></span>
                </div>
            </div>

            <div class="modalFooter">
                <button type="button" class="btn btnGhost" onclick="closeDeleteModal()">Cancel</button>
                <a id="dmDeleteLink" class="btn"
                   style="background:var(--danger-color); text-decoration:none; display:inline-block;">Delete</a>
            </div>
        </div>
    </div>

    <div id="toast"></div>

    <div class="footer">
        <div class="footerInner">
            <div>
                <h3>Ocean View Resort</h3>
                <p>Admin system for managing rooms, guests, and reservations.</p>
            </div>

            <div>
                <h3>Quick Links</h3>
                <p><a href="${pageContext.request.contextPath}/admin/roomtypes">Room Types</a></p>
                <p><a href="${pageContext.request.contextPath}/admin/reservations">Reservations</a></p>
                <p><a href="${pageContext.request.contextPath}/admin/guests">Guests</a></p>
                <p><a href="${pageContext.request.contextPath}/admin/staff">Staff</a></p>
            </div>

            <div>
                <h3>Contact</h3>
                <p>Negombo, Sri Lanka</p>
                <p>Phone: +94 77 123 4567</p>
                <p>Email: info@oceanviewresort.com</p>
            </div>
        </div>

        <div class="footerBottom">
            <div>© Ocean View Resort</div>
            <div>Admin Management System</div>
        </div>
    </div>

    <script type="text/javascript">
        <![CDATA[
        function $(id) {
            return document.getElementById(id);
        }

        function closePreviewModal() {
            var m = $("previewModal");
            if (m) m.style.display = "none";
        }

        function closeDeleteModal() {
            var m = $("deleteModal");
            if (m) m.style.display = "none";
        }

        function textOf(root, selector) {
            var el = root.querySelector(selector);
            return el ? (el.textContent || "").trim() : "";
        }

        function showToast(msg, isError) {
            var t = $("toast");
            if (!t || !msg) return;

            t.textContent = msg;
            t.style.backgroundColor = isError ? "var(--danger-color)" : "var(--secondary-color)";
            t.style.display = "block";
            t.style.opacity = "1";

            setTimeout(function () {
                t.style.opacity = "0";
                setTimeout(function () {
                    t.style.display = "none";
                }, 250);
            }, 3500);
        }

        function resolveImgSrc(photoPath) {
            var ctx = "${pageContext.request.contextPath}";
            var p = String(photoPath || "").trim();
            if (!p) return "";
            if (p.indexOf("http://") === 0 || p.indexOf("https://") === 0) return p;
            if (p.indexOf(ctx + "/") === 0) return p;
            if (p.charAt(0) === "/") return ctx + p;
            return ctx + "/" + p;
        }

        function openPreviewModal(name, rate, adults, children, rooms, active, photoPath, desc) {
            closeDeleteModal();
            var modal = $("previewModal");
            if (!modal) return;

            $("pmTitle").textContent = name || "Room Preview";
            $("pmRate").textContent = rate || "";
            $("pmAdults").textContent = adults || "";
            $("pmChildren").textContent = children || "";
            $("pmRooms").textContent = rooms || "";

            var isActive = (String(active) === "true" || String(active) === "1");
            var badge = $("pmBadge");
            badge.textContent = isActive ? "Active" : "Inactive";
            badge.classList.toggle("inactive", !isActive);

            var img = $("pmImg");
            var src = resolveImgSrc(photoPath);
            if (src) {
                img.src = src;
                img.style.display = "";
            } else {
                img.removeAttribute("src");
                img.style.display = "none";
            }

            $("pmDesc").textContent = desc || "";
            modal.style.display = "flex";
        }

        function openPreviewById(id) {
            var box = $("rt-" + id);
            if (!box) return;
            openPreviewModal(
                textOf(box, ".rt-name"),
                textOf(box, ".rt-rate"),
                textOf(box, ".rt-adults"),
                textOf(box, ".rt-children"),
                textOf(box, ".rt-rooms"),
                textOf(box, ".rt-active"),
                textOf(box, ".rt-photo"),
                textOf(box, ".rt-desc")
            );
        }

        function openDeleteById(id) {
            closePreviewModal();
            var box = $("rt-" + id);
            var name = box ? textOf(box, ".rt-name") : ("#" + id);

            $("dmName").textContent = name || ("#" + id);
            $("dmDeleteLink").href =
                "${pageContext.request.contextPath}/admin/roomtypes?action=delete&id=" +
                encodeURIComponent(id);

            $("deleteModal").style.display = "flex";
        }

        // required errors
        function setErr(fieldId, msg) {
            var el = $(fieldId);
            var p = $("err-" + fieldId);
            if (p) p.textContent = msg || "";
            if (el) el.classList.toggle("inputError", !!msg);
        }

        function startNewRoomType() {
            $("roomTypeId").value = "";
            $("existingPhotoPath").value = "";

            $("typeName").value = "";
            $("rate").value = "";
            $("adultsCount").value = "";
            $("childrenCount").value = "";
            $("roomsCount").value = "";
            $("description").value = "";
            if ($("active")) $("active").value = "true";

            setErr("typeName", "");
            setErr("rate", "");
            setErr("adultsCount", "");
            setErr("childrenCount", "");
            setErr("roomsCount", "");

            var img = $("photoPreview");
            if (img) {
                img.removeAttribute("src");
                img.style.display = "none";
            }

            var card = $("formCard");
            if (card) card.scrollIntoView({behavior: "smooth", block: "start"});
        }

        // photo preview
        (function () {
            var f = $("photo");
            var img = $("photoPreview");
            if (!f || !img) return;

            f.addEventListener("change", function () {
                var file = f.files && f.files[0];
                if (!file) {
                    img.removeAttribute("src");
                    img.style.display = "none";
                    return;
                }
                var url = URL.createObjectURL(file);
                img.src = url;
                img.style.display = "block";
            });
        })();

        // validate submit
        (function () {
            var form = $("roomTypeForm");
            if (!form) return;

            form.addEventListener("submit", function (e) {
                var ok = true;

                var typeName = ($("typeName").value || "").trim();
                var rate = ($("rate").value || "").trim();
                var adults = ($("adultsCount").value || "").trim();
                var children = ($("childrenCount").value || "").trim();
                var rooms = ($("roomsCount").value || "").trim();

                setErr("typeName", "");
                setErr("rate", "");
                setErr("adultsCount", "");
                setErr("childrenCount", "");
                setErr("roomsCount", "");

                if (!typeName) {
                    ok = false;
                    setErr("typeName", "Room Name is required");
                }
                if (!rate) {
                    ok = false;
                    setErr("rate", "Nightly Rate is required");
                }
                if (!adults) {
                    ok = false;
                    setErr("adultsCount", "Adults Count is required");
                }
                if (!children) {
                    ok = false;
                    setErr("childrenCount", "Children Count is required");
                }
                if (!rooms) {
                    ok = false;
                    setErr("roomsCount", "Rooms Count is required");
                }

                if (!ok) e.preventDefault();
            });
        })();

        // toast from query params
        (function () {
            var msg = ("${param.msg}" || "").trim();
            var err = ("${param.error}" || "").trim();

            try {
                err = decodeURIComponent(err);
            } catch (e) {
            }

            if (err) {
                showToast(err, true);
                return;
            }

            if (msg === "saved") showToast("Room type created successfully.", false);
            if (msg === "updated") showToast("Room type updated successfully.", false);
            if (msg === "deleted") showToast("Room type deleted successfully.", false);
            if (msg === "editing") showToast("Edit mode enabled. Update and click Save Changes.", false);
            if (msg === "toggled") showToast("Status updated.", false);
        })();
        ]]>
    </script>

    </body>
    </html>
</jsp:root>