<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="jakarta.tags.core"
        xmlns:fn="jakarta.tags.functions"
        version="2.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false"/>

    <html>
    <head>
        <title>Create Booking</title>

        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/styles/global.css"/>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono&amp;display=swap" rel="stylesheet"/>

        <style>
            body { margin: 0; background: #f6f8fb; }

            .headerRow {
                padding: 1rem 1.5rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: 10vh;
                color: var(--primary-contrast);
                background-color: var(--primary-color);
                box-sizing: border-box;
            }
            .headerRow h2 { font-size: 1.4rem; font-family: "Roboto", sans-serif; margin: 0; }
            .headerActions {
                display: flex;
                gap: 1.2rem;
                font-family: "Montserrat", sans-serif;
                font-size: 1.1rem;
                flex-wrap: wrap;
            }
            .headerRow a { color: var(--primary-contrast); text-decoration: none; }

            .content { padding: 2rem 5rem; width: 100%; box-sizing: border-box; }
            .greeting { font-family: "Montserrat", sans-serif; font-size: 1.2rem; color: var(--primary-color); margin-bottom: 0.2rem; }
            .content h2 {
                margin: 0 0 1.2rem;
                color: var(--primary-color);
                font-size: 1.8rem;
                font-weight: 700;
                font-family: "Cascadia Mono", sans-serif;
            }

            .actionsTop {
                margin: 0 0 1.4rem;
                font-family: "Montserrat", sans-serif;
                display: flex;
                gap: 1.2rem;
                flex-wrap: wrap;
            }
            .actionsTop a {
                color: var(--primary-color);
                text-decoration: none;
                border: 1px solid var(--primary-color);
                padding: 10px 14px;
                border-radius: 10px;
                display: inline-block;
            }

            .grid {
                display: grid;
                grid-template-columns: 1fr 420px;
                gap: 1.2rem;
                align-items: start;
            }
            @media (max-width: 1000px) { .grid { grid-template-columns: 1fr; } }

            .card {
                background: #fff;
                border-radius: 14px;
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
                padding: 1.6rem 1.8rem;
                font-family: "Montserrat", sans-serif;
            }

            .dataRow {
                display: flex;
                flex-direction: column;
                gap: 8px;
                margin-bottom: 1.2rem;
            }
            .label { font-weight: 700; color: rgba(0, 0, 0, 0.85); }
            .requiredMark { color: var(--danger-color); margin-left: 4px; font-weight: 900; }

            select, input[type="date"] {
                width: 100%;
                padding: 12px 12px;
                border-radius: 10px;
                border: 1px solid rgba(0, 0, 0, 0.2);
                outline: none;
                font-size: 1.05rem;
                font-family: "Montserrat", sans-serif;
                box-sizing: border-box;
                background: #fff;
            }

            .inputError { border: 1px solid var(--danger-color) !important; }
            .fieldError {
                margin: 0.2rem 0 0;
                color: var(--danger-color);
                font-size: 0.95rem;
                font-weight: 600;
                min-height: 16px;
            }

            /* ===== NEW: cost summary row ===== */
            .costRow {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 12px;
                margin-top: -2px;
                margin-bottom: 14px; /* sits just above buttons */
            }
            .costBox {
                border: 1px solid rgba(0, 0, 0, 0.10);
                border-radius: 12px;
                padding: 10px 12px;
                background: rgba(0, 0, 0, 0.02);
            }
            .costLabel { font-size: 0.85rem; opacity: 0.75; }
            .costVal { font-weight: 900; margin-top: 4px; color: rgba(0,0,0,0.88); }
            .costHint { font-size: 0.82rem; opacity: 0.70; margin-top: 6px; }

            .actionRow {
                display: flex;
                justify-content: flex-end;
                gap: 1rem;
                margin-top: 0.2rem;
            }
            .btn {
                width: 260px;
                height: 45px;
                border-radius: 12px;
                cursor: pointer;
                font-size: 1.15rem;
                font-family: "Montserrat", sans-serif;
                border: none;
                background: var(--primary-color);
                color: var(--primary-contrast);
            }
            .btnGhost {
                width: auto;
                padding: 0 16px;
                background: #fff;
                color: var(--primary-color);
                border: 1px solid var(--primary-color);
            }

            .previewTitle {
                font-family: "Cascadia Mono", sans-serif;
                font-weight: 800;
                font-size: 1.2rem;
                color: var(--primary-color);
                margin: 0 0 0.6rem;
            }
            .previewImg {
                width: 100%;
                height: 220px;
                border-radius: 12px;
                object-fit: cover;
                border: 1px solid rgba(0, 0, 0, 0.08);
                background: rgba(0, 0, 0, 0.03);
            }
            .previewMeta {
                margin-top: 0.9rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 0.7rem;
            }
            .metaBox {
                border: 1px solid rgba(0, 0, 0, 0.10);
                border-radius: 12px;
                padding: 10px 12px;
                background: rgba(0, 0, 0, 0.02);
            }
            .metaLabel { font-size: 0.85rem; opacity: 0.75; }
            .metaVal { font-weight: 800; margin-top: 4px; }
            .previewDesc {
                margin-top: 0.9rem;
                color: rgba(0, 0, 0, 0.75);
                line-height: 1.5;
                font-size: 0.98rem;
                min-height: 40px;
                white-space: pre-wrap;
            }

            #snackbar {
                visibility: hidden;
                min-width: 320px;
                margin-left: -160px;
                background-color: var(--secondary-color);
                color: #fff;
                text-align: center;
                border-radius: 10px;
                padding: 16px;
                position: fixed;
                z-index: 9999;
                left: 50%;
                bottom: 30px;
                font-size: 17px;
                font-family: "Montserrat", sans-serif;
                box-shadow: 0 8px 22px rgba(0, 0, 0, 0.25);
            }
            #snackbar.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
                animation: fadein 0.5s, fadeout 0.5s 4.5s;
            }
            @-webkit-keyframes fadein { from { bottom: 0; opacity: 0; } to { bottom: 30px; opacity: 1; } }
            @keyframes fadein { from { bottom: 0; opacity: 0; } to { bottom: 30px; opacity: 1; } }
            @-webkit-keyframes fadeout { from { bottom: 30px; opacity: 1; } to { bottom: 0; opacity: 0; } }
            @keyframes fadeout { from { bottom: 30px; opacity: 1; } to { bottom: 0; opacity: 0; } }
        </style>
    </head>

    <body>
    <div class="headerRow">
        <h2>Ocean View Resort</h2>
        <div class="headerActions">
            <a href="${pageContext.request.contextPath}/guest/bookings">My Bookings</a>
            <a href="${pageContext.request.contextPath}/guest/profile">My Profile</a>
            <a href="${pageContext.request.contextPath}/">Offers</a>
            <a href="${pageContext.request.contextPath}/">About Us</a>
            <a href="${pageContext.request.contextPath}/guest/logout">Logout</a>
        </div>
    </div>

    <div class="content">
        <div class="greeting">Hi ${sessionScope.guestName}</div>
        <h2>Create Booking</h2>

        <div class="actionsTop">
            <a href="${pageContext.request.contextPath}/guest/bookings">Back to My Bookings</a>
        </div>

        <div class="grid">
            <div class="card">
                <form id="bookingForm"
                      method="post"
                      action="${pageContext.request.contextPath}/guest/booking/create"
                      novalidate="novalidate">

                    <div class="dataRow">
                        <span class="label">Room Type<span class="requiredMark">*</span></span>

                        <select id="roomTypeId" name="roomTypeId">
                            <option value="">-- Select a room type --</option>

                            <c:forEach items="${rooms}" var="rt">
                                <option
                                        value="${rt.roomTypeId}"
                                        data-name="${fn:escapeXml(rt.typeName)}"
                                        data-rate="${rt.nightlyRate}"
                                        data-desc="${fn:escapeXml(rt.description)}"
                                        data-adults="${rt.adultsCount}"
                                        data-children="${rt.childrenCount}"
                                        data-rooms="${rt.roomsCount}"
                                        data-photo="${fn:escapeXml(rt.photoPath)}">
                                    ${rt.typeName} (LKR ${rt.nightlyRate})
                                </option>
                            </c:forEach>
                        </select>

                        <p id="err-roomTypeId" class="fieldError"></p>
                    </div>

                    <div class="dataRow">
                        <span class="label">Check-in<span class="requiredMark">*</span></span>
                        <input id="checkIn" type="date" name="checkIn"/>
                        <p id="err-checkIn" class="fieldError"></p>
                    </div>

                    <div class="dataRow">
                        <span class="label">Check-out<span class="requiredMark">*</span></span>
                        <input id="checkOut" type="date" name="checkOut"/>
                        <p id="err-checkOut" class="fieldError"></p>
                    </div>

                    <div class="costRow">
                        <div class="costBox">
                            <div class="costLabel">Nights</div>
                            <div class="costVal" id="pvNights">—</div>
                            <div class="costHint">Calculated from check-in and check-out</div>
                        </div>
                        <div class="costBox">
                            <div class="costLabel">Total Cost</div>
                            <div class="costVal" id="pvTotal">—</div>
                            <div class="costHint">Based on room rate × nights</div>
                        </div>
                    </div>

                    <div class="actionRow">
                        <button type="button" class="btn btnGhost" onclick="clearForm()">Clear</button>
                        <button class="btn" type="submit">Create Booking</button>
                    </div>
                </form>
            </div>

            <div class="card">
                <div class="previewTitle" id="pvTitle">Select a room type</div>

                <img id="pvImg"
                     class="previewImg"
                     src="${pageContext.request.contextPath}/images/room-placeholder.jpg"
                     alt="Room preview"/>

                <div class="previewMeta">
                    <div class="metaBox">
                        <div class="metaLabel">Nightly Rate</div>
                        <div class="metaVal" id="pvRate">—</div>
                    </div>
                    <div class="metaBox">
                        <div class="metaLabel">Max Guests</div>
                        <div class="metaVal" id="pvGuests">—</div>
                    </div>
                    <div class="metaBox">
                        <div class="metaLabel">Adults</div>
                        <div class="metaVal" id="pvAdults">—</div>
                    </div>
                    <div class="metaBox">
                        <div class="metaLabel">Children</div>
                        <div class="metaVal" id="pvChildren">—</div>
                    </div>
                    <div class="metaBox">
                        <div class="metaLabel">Rooms Count</div>
                        <div class="metaVal" id="pvRooms">—</div>
                    </div>
                    <div class="metaBox">
                        <div class="metaLabel">Room Type ID</div>
                        <div class="metaVal" id="pvId">—</div>
                    </div>
                </div>

                <div class="previewDesc" id="pvDesc">
                    Choose a room type to see photo and description.
                </div>
            </div>
        </div>
    </div>

    <div id="snackbar" data-success="${param.success}" data-error="${param.error}"></div>

    <script type="text/javascript">
        <![CDATA[
        (function () {
            const roomTypeId = document.getElementById("roomTypeId");
            const checkIn = document.getElementById("checkIn");
            const checkOut = document.getElementById("checkOut");

            // preview
            const pvTitle = document.getElementById("pvTitle");
            const pvImg = document.getElementById("pvImg");
            const pvRate = document.getElementById("pvRate");
            const pvGuests = document.getElementById("pvGuests");
            const pvAdults = document.getElementById("pvAdults");
            const pvChildren = document.getElementById("pvChildren");
            const pvRooms = document.getElementById("pvRooms");
            const pvId = document.getElementById("pvId");
            const pvDesc = document.getElementById("pvDesc");

            const pvNights = document.getElementById("pvNights");
            const pvTotal = document.getElementById("pvTotal");

            function safe(v) { return (v || "").toString().trim(); }

            function normalizePhotoPath(p) {
                p = safe(p);
                if (!p) return "";
                if (p.startsWith("http://") || p.startsWith("https://")) return p;
                if (p.startsWith("/")) return "${pageContext.request.contextPath}" + p;
                return "${pageContext.request.contextPath}/" + p;
            }

            function parseDate(v) {
                v = safe(v);
                if (!v) return null;
                const d = new Date(v + "T00:00:00");
                return isNaN(d.getTime()) ? null : d;
            }

            function diffNights(inDate, outDate) {
                if (!inDate || !outDate) return 0;
                const ms = outDate.getTime() - inDate.getTime();
                const nights = Math.floor(ms / (1000 * 60 * 60 * 24));
                return nights > 0 ? nights : 0;
            }

            function toMoneyLKR(n) {
                if (n == null || isNaN(n)) return "—";
                return "LKR " + Number(n).toFixed(2);
            }

            function updateCosts(rate) {
                const inD = parseDate(checkIn.value);
                const outD = parseDate(checkOut.value);
                const nights = diffNights(inD, outD);

                pvNights.textContent = nights ? nights.toString() : "—";
                pvTotal.textContent = nights ? toMoneyLKR(nights * rate) : "—";
            }

            function updatePreview() {
                const opt = roomTypeId.options[roomTypeId.selectedIndex];
                const id = safe(roomTypeId.value);

                if (!id) {
                    pvTitle.textContent = "Select a room type";
                    pvRate.textContent = "—";
                    pvGuests.textContent = "—";
                    pvAdults.textContent = "—";
                    pvChildren.textContent = "—";
                    pvRooms.textContent = "—";
                    pvId.textContent = "—";
                    pvDesc.textContent = "Choose a room type to see photo and description.";
                    pvImg.src = "${pageContext.request.contextPath}/images/room-placeholder.jpg";
                    updateCosts(0);
                    return;
                }

                const name = safe(opt.getAttribute("data-name"));
                const rateStr = safe(opt.getAttribute("data-rate"));
                const desc = safe(opt.getAttribute("data-desc"));

                const adults = parseInt(safe(opt.getAttribute("data-adults")) || "0", 10) || 0;
                const children = parseInt(safe(opt.getAttribute("data-children")) || "0", 10) || 0;
                const rooms = parseInt(safe(opt.getAttribute("data-rooms")) || "0", 10) || 0;
                const guests = adults + children;

                const rate = parseFloat(rateStr || "0") || 0;
                const photo = normalizePhotoPath(opt.getAttribute("data-photo"));

                pvTitle.textContent = name || ("Room Type " + id);
                pvRate.textContent = rate ? ("LKR " + rate.toFixed(2) + " / night") : "—";
                pvAdults.textContent = adults.toString();
                pvChildren.textContent = children.toString();
                pvGuests.textContent = guests.toString();
                pvRooms.textContent = rooms.toString();
                pvId.textContent = id;

                pvDesc.textContent = desc || "No description available.";
                pvImg.src = photo || "${pageContext.request.contextPath}/images/room-placeholder.jpg";

                // update nights/total using selected rate
                updateCosts(rate);
            }

            // update on room change + date change
            roomTypeId.addEventListener("change", updatePreview);
            checkIn.addEventListener("change", updatePreview);
            checkOut.addEventListener("change", updatePreview);
            checkIn.addEventListener("input", updatePreview);
            checkOut.addEventListener("input", updatePreview);

            // initial load
            updatePreview();

            window.clearForm = function () {
                roomTypeId.value = "";
                checkIn.value = "";
                checkOut.value = "";
                updatePreview();
            }

            const form = document.getElementById("bookingForm");
            form.addEventListener("submit", function (e) {
                const id = safe(roomTypeId.value);
                const inD = parseDate(checkIn.value);
                const outD = parseDate(checkOut.value);
                const nights = diffNights(inD, outD);

                if (!id) {
                    e.preventDefault();
                    alert("Please select a room type.");
                    return;
                }
                if (!inD || !outD || nights <= 0) {
                    e.preventDefault();
                    alert("Check-out must be after check-in.");
                }
            });
        })();
        ]]>
    </script>
    </body>
    </html>
</jsp:root>