<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

  <jsp:directive.page contentType="text/html; charset=UTF-8"
                      pageEncoding="UTF-8" />

  <html>
    <body>
      <h2>Guest Register</h2>

      <a href="${pageContext.request.contextPath}/">Home</a> |
      <a href="${pageContext.request.contextPath}/guest/login">Login</a>
      <hr/>

      <!-- error message -->
      <p style="color:red;">${error}</p>

      <form method="post" action="${pageContext.request.contextPath}/guest/register">
        Name: <input type="text" name="name"/><br/>
        Email: <input type="email" name="email"/><br/>
        Phone: <input type="text" name="phone"/><br/>
        Address: <input type="text" name="address"/><br/>
        Password: <input type="password" name="password"/><br/><br/>
        <button type="submit">Register</button>
      </form>

    </body>
  </html>

</jsp:root>