<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="jakarta.tags.core"
  version="2.0">

  <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
  <jsp:directive.page isELIgnored="false" />

  <html>
    <head>
      <title>Guests</title>

      <link rel="stylesheet" href="${pageContext.request.contextPath}/styles/global.css"/>

      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&amp;display=swap" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:wght@400;700&amp;display=swap" rel="stylesheet"/>

      <style>
        body{
          margin:0;
          background:#f6f8fb;
          min-height:100vh;
          display:flex;
          flex-direction:column;
          font-family:"Montserrat",sans-serif;
        }

        /* ===== NAV ===== */
        .nav{
          position: sticky;
          top: 0;
          z-index: 100;
          background: var(--primary-color);
          color: #fff;
          display:flex;
          align-items:center;
          justify-content:space-between;
          padding: 14px 26px;
        }

        .brand{ display:flex; flex-direction:column; gap:2px; }

        .brand .title{
          font-family:"Roboto",sans-serif;
          font-weight:900;
          font-size:1.25rem;
        }

        .brand .sub{
          font-size:0.85rem;
          opacity:0.9;
        }

        .navLinks{
          display:flex;
          gap:10px;
        }

        .navLinks a{
          color:#fff;
          text-decoration:none;
          padding:10px 12px;
          border-radius:12px;
          border:1px solid rgba(255,255,255,0.28);
          font-weight:800;
        }

        .navLinks .active{
          background: rgba(255,255,255,0.14);
          border-color: rgba(255,255,255,0.45);
        }

        .navLinks .primaryBtn{
          border:none;
          background: var(--secondary-color);
          font-weight:900;
        }

        /* ===== PAGE ===== */

        .container{
          max-width:1200px;
          margin:40px auto;
          padding:0 20px;
          width:100%;
          flex:1;
        }

        h2{
          font-family:"Cascadia Mono",sans-serif;
          color:var(--primary-color);
        }

        .subtitle{
          color:#64748b;
          margin-top:4px;
          font-size:0.9rem;
        }

        .card{
          background:#fff;
          padding:22px;
          border-radius:16px;
          box-shadow:0 8px 25px rgba(0,0,0,0.06);
          margin-top:15px;
        }

        table{
          width:100%;
          border-collapse:collapse;
        }

        th,td{
          padding:12px;
          border-bottom:1px solid #edf2f7;
          text-align:left;
          font-size:0.95rem;
        }

        th{
          background:#f3f6fb;
          font-weight:900;
        }

        .muted{
          color:#64748b;
          font-weight:700;
        }

        tr:hover{
          background:#f8fafc;
        }

        .emptyRow{
          text-align:center;
          padding:20px;
          color:#64748b;
          font-weight:700;
        }

        /* ===== FOOTER ===== */

        .footer{
          margin-top:40px;
          background:#0d2440;
          color:#fff;
          padding:26px;
        }

        .footerInner{
          max-width:1200px;
          margin:auto;
          display:grid;
          grid-template-columns:1.2fr 1fr 1fr;
          gap:20px;
        }

        .footer h3{
          font-family:"Roboto",sans-serif;
          margin-bottom:10px;
        }

        .footer p,.footer a{
          color:rgba(255,255,255,.85);
          text-decoration:none;
        }

        .footerBottom{
          max-width:1200px;
          margin:16px auto 0;
          padding-top:10px;
          border-top:1px solid rgba(255,255,255,.2);
          display:flex;
          justify-content:space-between;
          font-size:0.9rem;
        }

      </style>
    </head>

    <body>

      <!-- NAVBAR -->

      <div class="nav">
        <div class="brand">
          <div class="title">Ocean View Resort</div>
          <div class="sub">Admin Dashboard</div>
        </div>

        <div class="navLinks">
          <a href="${pageContext.request.contextPath}/admin/roomtypes">Room Types</a>
          <a href="${pageContext.request.contextPath}/admin/reservations">Reservations</a>
          <a class="active" href="${pageContext.request.contextPath}/admin/guests">Guests</a>
          <a href="${pageContext.request.contextPath}/admin/staff">Staff</a>
          <a class="primaryBtn" href="${pageContext.request.contextPath}/admin/logout">Logout</a>
        </div>
      </div>

      <div class="container">

        <h2>Guests</h2>
        <p class="subtitle">Registered guests of Ocean View Resort.</p>

        <div class="card">

          <table>

            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Address</th>
              <th>Joined</th>
            </tr>

            <c:if test="${empty guests}">
              <tr>
                <td class="emptyRow" colspan="6">No guests found.</td>
              </tr>
            </c:if>

            <c:forEach items="${guests}" var="g">

              <tr>

                <td class="muted">${g.guestId}</td>
                <td><strong>${g.name}</strong></td>
                <td>${g.email}</td>
                <td>${g.phone}</td>
                <td>${g.address}</td>
                <td class="muted">${g.createdAt}</td>

              </tr>

            </c:forEach>

          </table>

        </div>

      </div>

      <!-- FOOTER -->

      <div class="footer">

        <div class="footerInner">

          <div>
            <h3>Ocean View Resort</h3>
            <p>Admin system for managing guests and reservations.</p>
          </div>

          <div>
            <h3>Quick Links</h3>
            <p><a href="${pageContext.request.contextPath}/admin/roomtypes">Room Types</a></p>
            <p><a href="${pageContext.request.contextPath}/admin/reservations">Reservations</a></p>
            <p><a href="${pageContext.request.contextPath}/admin/guests">Guests</a></p>
          </div>

          <div>
            <h3>Contact</h3>
            <p>Negombo, Sri Lanka</p>
            <p>Phone: +94 77 123 4567</p>
            <p>Email: info@oceanviewresort.com</p>
          </div>

        </div>

        <div class="footerBottom">
          <div>© Ocean View Resort</div>
          <div>Admin Management System</div>
        </div>

      </div>

    </body>

  </html>

</jsp:root>