<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

  <jsp:directive.page contentType="text/html; charset=UTF-8"
                      pageEncoding="UTF-8" />

  <html>
    <head>
      <link rel="stylesheet"
            type="text/css"
            href="${pageContext.request.contextPath}/styles/global.css" />

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />

      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap"
            rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"
            rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&amp;display=swap"
            rel="stylesheet" />

      <style>
        .headerRow{
          padding: 1rem 1.5rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 10vh;
          color: var(--primary-contrast);
          background-color: var(--primary-color);
          box-sizing: border-box;
        }
        .headerRow h2{
          font-size: 1.8rem;
          font-family: "Roboto", sans-serif;
        }
        .headerRow .headerActions{
          display: flex;
          font-family: "Montserrat", sans-serif;
          font-size: 1.4rem;
          gap: 1.2rem;
        }
        .headerRow a{
          color: var(--primary-contrast);
          text-decoration: none;
        }

        .content{
          padding: 2rem 5rem;
          width: 100%;
          box-sizing: border-box;
        }
        .content h2{
          margin-bottom: 2.5rem;
          color: var(--primary-color);
          font-size: 2.5rem;
          font-weight: 600;
          font-family: "Cascadia Mono", sans-serif;
        }
        .content form{
          padding-left: 2rem;
          display: flex;
          flex-direction: column;
          width: 60%;
          gap: 1.5rem;
        }
        .content form h2{
          font-weight: 400;
        }

        .fieldError{
          margin: 0.4rem 0 0;
          color: var(--danger-color);
          font-family: "Montserrat", sans-serif;
          font-size: 1rem;
        }
        .inputError{
          border: 1px solid var(--danger-color) !important;
          outline: none;
        }

        .requiredMark{
          color: var(--danger-color);
          margin-left: 4px;
          font-weight: 700;
        }

        .passwordRow{
          display: flex;
          align-items: center;
          gap: 12px;
        }
        .toggleBtn{
          background: transparent;
          border: 1px solid var(--primary-color);
          color: var(--primary-color);
          padding: 10px 14px;
          border-radius: 8px;
          cursor: pointer;
          font-family: "Montserrat", sans-serif;
          font-size: 1rem;
          white-space: nowrap;
        }

        .content .actionRow{
          margin-bottom: 20px;
          display: flex;
          justify-content: end;
          gap: 1.5rem;
        }
        .content .actionRow button{
          width: 220px;
          height: 65px;
          font-size: 1.3rem;
          cursor: pointer;
        }
        .content .actionRow button:last-child{
          background-color: var(--primary-color);
          color: var(--primary-contrast);
          border: none;
        }

        #snackbar {
          visibility: hidden;
          min-width: 320px;
          margin-left: -160px;
          background-color: var(--secondary-color);
          color: #fff;
          text-align: center;
          border-radius: 10px;
          padding: 16px;
          position: fixed;
          z-index: 9999;
          left: 50%;
          bottom: 30px;
          font-size: 17px;
          font-family: "Montserrat", sans-serif;
          box-shadow: 0 8px 22px rgba(0,0,0,0.25);
        }

        #snackbar.show {
          visibility: visible;
          -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
          animation: fadein 0.5s, fadeout 0.5s 4.5s;
        }

        @-webkit-keyframes fadein {
          from { bottom: 0; opacity: 0; }
          to { bottom: 30px; opacity: 1; }
        }

        @keyframes fadein {
          from { bottom: 0; opacity: 0; }
          to { bottom: 30px; opacity: 1; }
        }

        @-webkit-keyframes fadeout {
          from { bottom: 30px; opacity: 1; }
          to { bottom: 0; opacity: 0; }
        }

        @keyframes fadeout {
          from { bottom: 30px; opacity: 1; }
          to { bottom: 0; opacity: 0; }
        }
      </style>
    </head>

    <body>
      <div class="headerRow">
        <h2>Ocean View Resort</h2>
        <div class="headerActions">
          <a href="${pageContext.request.contextPath}/">My Bookings</a>
          <a href="${pageContext.request.contextPath}/">Offers</a>
          <a href="${pageContext.request.contextPath}/">About Us</a>
          <a href="${pageContext.request.contextPath}/guest/register">Sign Up</a>
        </div>
      </div>

      <div class="content">
        <h2>Account Sign In</h2>

        <form id="loginForm"
              method="post"
              novalidate="novalidate"
              action="${pageContext.request.contextPath}/guest/login">

          <h2>View, change, or cancel your reservation or order</h2>

          <div class="dataRow">
            <span class="label">Email:<span class="requiredMark">*</span></span>
            <div class="inputRow">
              <input id="email" type="email" name="email" />
              <p id="err-email" class="fieldError"></p>
            </div>
          </div>

          <div class="dataRow">
            <span class="label">Password:<span class="requiredMark">*</span></span>
            <div class="inputRow">
              <div class="passwordRow">
                <input id="password" type="password" name="password" />
                <button type="button" class="toggleBtn" data-toggle="password">Show</button>
              </div>
              <p id="err-password" class="fieldError"></p>
            </div>
          </div>

          <div class="actionRow">
            <button type="submit">Login</button>
          </div>

        </form>
      </div>

      <div id="snackbar"
           data-success="${success}"
           data-error="${error}"></div>

      <script type="text/javascript">
        <![CDATA[
          (function () {
            const form = document.getElementById("loginForm");
            if (!form) return;

            function setErr(id, text) {
              const p = document.getElementById("err-" + id);
              const input = document.getElementById(id);
              if (p) p.textContent = text || "";
              if (input) input.classList.toggle("inputError", !!text);
            }

            // show/hide password
            document.querySelectorAll("[data-toggle]").forEach(btn => {
              btn.addEventListener("click", () => {
                const id = btn.getAttribute("data-toggle");
                const input = document.getElementById(id);
                if (!input) return;

                const hidden = input.type === "password";
                input.type = hidden ? "text" : "password";
                btn.textContent = hidden ? "Hide" : "Show";
              });
            });

            // clear error on typing
            ["email", "password"].forEach(id => {
              const input = document.getElementById(id);
              if (!input) return;
              input.addEventListener("input", () => setErr(id, ""));
            });

            // client validation
            form.addEventListener("submit", function (e) {
              let ok = true;

              const email = (document.getElementById("email").value || "").trim();
              const password = (document.getElementById("password").value || "").trim();

              if (!email) { ok = false; setErr("email", "Email is required"); }
              if (!password) { ok = false; setErr("password", "Password is required"); }

              if (!ok) e.preventDefault();
            });

            // toast for success/error from server
            const bar = document.getElementById("snackbar");
            if (!bar) return;

            const successMsg = (bar.getAttribute("data-success") || "").trim();
            const errorMsg = (bar.getAttribute("data-error") || "").trim();
            const redirectUrl = "${redirectUrl}";

            function showToast(msg, isError) {
              bar.textContent = msg;
              bar.style.backgroundColor = isError ? "var(--danger-color)" : "var(--secondary-color)";
              bar.classList.add("show");
              setTimeout(() => {
                  bar.classList.remove("show");
                  if (!isError && redirectUrl) window.location.href = redirectUrl;
                }, 5000);
            }

            if (errorMsg.length > 0) {
              showToast(errorMsg, true);   // danger background
            } else if (successMsg.length > 0) {
              showToast(successMsg, false); // secondary background
            }
          })();
        ]]>
      </script>

    </body>
  </html>

</jsp:root>