<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

  <jsp:directive.page contentType="text/html; charset=UTF-8"
                      pageEncoding="UTF-8" />

  <html>
    <body>
      <h2>Guest Login</h2>

      <a href="${pageContext.request.contextPath}/">Home</a> |
      <a href="${pageContext.request.contextPath}/guest/register">Register</a>
      <hr/>

      <p style="color:green;">${success}</p>
      <p style="color:red;">${error}</p>

      <form method="post" action="${pageContext.request.contextPath}/guest/login">
        Email: <input type="email" name="email"/><br/>
        Password: <input type="password" name="password"/><br/><br/>
        <button type="submit">Login</button>
      </form>

    </body>
  </html>

</jsp:root>