<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="jakarta.tags.core"
        xmlns:fn="jakarta.tags.functions"
        version="2.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false"/>

    <html>
    <head>
        <title>Ocean View Resort</title>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&amp;display=swap"
              rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&amp;display=swap"
              rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:wght@400;700&amp;display=swap"
              rel="stylesheet"/>

        <style>
            body {
                margin: 0;
                background: #f6f8fb;
            }

            :root {
                --p: #0057b8;
                --pc: #ffffff;
                --s: #008234;
                --d: #f56700;
            }

            .nav {
                position: sticky;
                top: 0;
                z-index: 99;
                background: var(--p);
                color: var(--pc);
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 14px 26px;
                box-sizing: border-box;
            }

            .brand {
                display: flex;
                flex-direction: column;
                gap: 2px;
            }

            .brand .title {
                font-family: "Roboto", sans-serif;
                font-weight: 900;
                font-size: 1.25rem;
                margin: 0;
            }

            .brand .sub {
                font-family: "Montserrat", sans-serif;
                font-size: 0.88rem;
                opacity: 0.9;
            }

            .navLinks {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                font-family: "Montserrat", sans-serif;
            }

            .navLinks a {
                color: var(--pc);
                text-decoration: none;
                padding: 10px 12px;
                border-radius: 12px;
                border: 1px solid rgba(255, 255, 255, 0.28);
                transition: 0.15s ease;
            }

            .navLinks a:hover {
                background: rgba(255, 255, 255, 0.12);
            }

            .navLinks .primaryBtn {
                border: none;
                background: var(--s);
                color: var(--pc);
                font-weight: 800;
            }

            .hero {
                padding: 46px 26px 20px;
                max-width: 1250px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1.2fr 0.8fr;
                gap: 18px;
                align-items: stretch;
            }

            @media (max-width: 950px) {
                .hero {
                    grid-template-columns: 1fr;
                }
            }

            .heroLeft {
                background: #fff;
                border-radius: 18px;
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
                padding: 26px 26px;
            }

            .heroLeft h1 {
                margin: 0 0 10px;
                color: var(--p);
                font-family: "Cascadia Mono", sans-serif;
                font-size: 2.2rem;
                line-height: 1.15;
            }

            .heroLeft p {
                margin: 0 0 14px;
                color: rgba(0, 0, 0, 0.75);
                font-family: "Montserrat", sans-serif;
                font-size: 1.05rem;
                line-height: 1.6;
            }

            .heroActions {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                margin-top: 12px;
                font-family: "Montserrat", sans-serif;
            }

            .heroActions a {
                text-decoration: none;
                padding: 12px 16px;
                border-radius: 14px;
                border: 1px solid var(--p);
                color: var(--p);
                font-weight: 700;
            }

            .heroActions a.primary {
                background: var(--p);
                color: var(--pc);
            }

            .heroRight {
                border-radius: 18px;
                overflow: hidden;
                position: relative;
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.10);
                min-height: 220px;
                background: linear-gradient(135deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.05));
            }

            .heroRight img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
                filter: contrast(1.05);
            }

            .heroBadge {
                position: absolute;
                left: 16px;
                bottom: 16px;
                background: rgba(0, 0, 0, 0.55);
                color: #fff;
                padding: 10px 12px;
                border-radius: 14px;
                font-family: "Montserrat", sans-serif;
                font-weight: 700;
                backdrop-filter: blur(6px);
            }

            .section {
                max-width: 1250px;
                margin: 0 auto;
                padding: 10px 26px 36px;
                box-sizing: border-box;
            }

            .sectionTitle {
                display: flex;
                align-items: baseline;
                justify-content: space-between;
                gap: 12px;
                flex-wrap: wrap;
                margin: 18px 0 14px;
            }

            .sectionTitle h2 {
                margin: 0;
                color: var(--p);
                font-family: "Cascadia Mono", sans-serif;
                font-size: 1.6rem;
            }

            .sectionTitle .note {
                font-family: "Montserrat", sans-serif;
                color: rgba(0, 0, 0, 0.65);
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(3, minmax(0, 1fr));
                gap: 14px;
            }

            @media (max-width: 1100px) {
                .grid {
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                }
            }

            @media (max-width: 700px) {
                .grid {
                    grid-template-columns: 1fr;
                }
            }

            .card {
                background: #fff;
                border-radius: 18px;
                overflow: hidden;
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
                display: flex;
                flex-direction: column;
                min-height: 100%;
            }

            .cardImg {
                width: 100%;
                height: 190px;
                object-fit: cover;
                background: rgba(0, 0, 0, 0.03);
                border-bottom: 1px solid rgba(0, 0, 0, 0.07);
            }

            .cardBody {
                padding: 14px 14px 16px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                flex: 1;
            }

            .cardTop {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                gap: 10px;
            }

            .cardName {
                margin: 0;
                font-family: "Roboto", sans-serif;
                font-size: 1.15rem;
                font-weight: 900;
                color: rgba(0, 0, 0, 0.88);
            }

            .pricePill {
                background: rgba(0, 0, 0, 0.05);
                border: 1px solid rgba(0, 0, 0, 0.10);
                border-radius: 999px;
                padding: 8px 10px;
                font-family: "Montserrat", sans-serif;
                font-weight: 800;
                color: var(--p);
                white-space: nowrap;
            }

            .desc {
                margin: 0;
                font-family: "Montserrat", sans-serif;
                color: rgba(0, 0, 0, 0.72);
                line-height: 1.5;
                font-size: 0.98rem;
                min-height: 44px;
            }

            .metaRow {
                display: grid;
                grid-template-columns: repeat(3, minmax(0, 1fr));
                gap: 10px;
            }

            .meta {
                border: 1px solid rgba(0, 0, 0, 0.10);
                border-radius: 14px;
                padding: 10px 10px;
                background: rgba(0, 0, 0, 0.02);
            }

            .metaLabel {
                font-family: "Montserrat", sans-serif;
                font-size: 0.82rem;
                opacity: 0.72;
            }

            .metaVal {
                margin-top: 4px;
                font-family: "Montserrat", sans-serif;
                font-weight: 900;
                color: rgba(0, 0, 0, 0.85);
            }

            .cardActions {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                margin-top: 4px;
            }

            .cardActions a {
                text-decoration: none;
                font-family: "Montserrat", sans-serif;
                font-weight: 800;
                padding: 11px 14px;
                border-radius: 14px;
                border: 1px solid var(--p);
                color: var(--p);
                flex: 1;
                text-align: center;
            }

            .cardActions a.primary {
                background: var(--p);
                color: var(--pc);
                border: none;
                flex: 1.2;
            }

            .footer {
                margin-top: 30px;
                background: #0d2440;
                color: #fff;
                padding: 26px 26px;
            }

            .footerInner {
                max-width: 1250px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1.2fr 1fr 1fr;
                gap: 18px;
            }

            @media (max-width: 900px) {
                .footerInner {
                    grid-template-columns: 1fr;
                }
            }

            .footer h3 {
                margin: 0 0 10px;
                font-family: "Roboto", sans-serif;
                font-weight: 900;
            }

            .footer p, .footer a {
                font-family: "Montserrat", sans-serif;
                color: rgba(255, 255, 255, 0.86);
                text-decoration: none;
                line-height: 1.6;
            }

            .footer a:hover {
                text-decoration: underline;
            }

            .footerBottom {
                max-width: 1250px;
                margin: 12px auto 0;
                padding-top: 12px;
                border-top: 1px solid rgba(255, 255, 255, 0.18);
                font-family: "Montserrat", sans-serif;
                color: rgba(255, 255, 255, 0.78);
                display: flex;
                justify-content: space-between;
                gap: 10px;
                flex-wrap: wrap;
            }
        </style>
    </head>

    <body>
    <div class="nav">
        <div class="brand">
            <div class="title">Ocean View Resort</div>
            <div class="sub">Luxury stays • Sea breeze • Best offers</div>
        </div>

        <div class="navLinks">
            <a href="${pageContext.request.contextPath}/home">Home</a>
            <a href="${pageContext.request.contextPath}/availability">Check Availability</a>
            <a class="primaryBtn" href="${pageContext.request.contextPath}/guest/login">Guest Login</a>
            <a href="${pageContext.request.contextPath}/admin/login">Admin Login</a>
            <a href="${pageContext.request.contextPath}/guest/register">Guest Register</a>
        </div>
    </div>

    <div class="hero">
        <div class="heroLeft">
            <h1>Find your perfect room with an ocean view 🌊</h1>
            <p>
                Choose from our best room types, view nightly rates, and book in minutes.
                Enjoy modern facilities, family-friendly stays, and premium service.
            </p>
            <div class="heroActions">
                <a class="primary" href="${pageContext.request.contextPath}/availability">Check Availability</a>
                <a href="${pageContext.request.contextPath}/guest/login">Login to Book</a>
            </div>
        </div>

        <c:set var="heroSrc" value="${pageContext.request.contextPath}/images/hero.jpg"/>

        <c:if test="${not empty rooms}">
            <c:forEach items="${rooms}" var="r" varStatus="st">
                <c:if test="${st.first and not empty r.photoPath}">
                    <c:set var="heroSrc" value="${pageContext.request.contextPath}${r.photoPath}?v=${r.roomTypeId}"/>
                </c:if>
            </c:forEach>
        </c:if>

        <div class="heroRight">
            <img src="${heroSrc}"
                 alt="Ocean View Resort"
                 onerror="this.onerror=null;this.src='${pageContext.request.contextPath}/images/hero.jpg';"/>
            <div class="heroBadge">Special discounts available for early bookings</div>
        </div>
    </div>

    <div class="section">
        <div class="sectionTitle">
            <h2>Room Types</h2>
            <div class="note">Browse active rooms and book anytime</div>
        </div>

        <c:if test="${empty rooms}">
            <div class="card" style="padding: 18px; font-family: Montserrat, sans-serif;">
                No room types available right now.
            </div>
        </c:if>

        <c:if test="${not empty rooms}">
            <div class="grid">
                <c:forEach items="${rooms}" var="rt">

                    <c:set var="p" value="${fn:trim(rt.photoPath)}"/>
                    <c:set var="imgSrc" value="${pageContext.request.contextPath}/images/room-placeholder.jpg"/>

                    <c:if test="${not empty p}">
                        <c:set var="p" value="${fn:replace(p, '/images/roomtypes/', '/images/room-types/')}"/>
                        <c:set var="imgSrc" value="${pageContext.request.contextPath}${p}?v=${rt.roomTypeId}"/>
                    </c:if>

                    <div class="card">
                        <img class="cardImg"
                             src="${imgSrc}"
                             alt="${rt.typeName}"
                             onerror="this.onerror=null;this.src='${pageContext.request.contextPath}/images/room-placeholder.jpg';"/>

                        <!-- DEBUG
                        <div style="font-family:monospace; font-size:12px; color:#666; padding: 0 14px;">
                          photoPath = [${p}]<br/>
                          imgSrc = [${imgSrc}]
                        </div> -->

                        <div class="cardBody">
                            <div class="cardTop">
                                <h3 class="cardName">${rt.typeName}</h3>
                                <div class="pricePill">LKR ${rt.nightlyRate} / night</div>
                            </div>

                            <p class="desc">
                                <c:choose>
                                    <c:when test="${not empty rt.description}">
                                        ${rt.description}
                                    </c:when>
                                    <c:otherwise>
                                        Comfortable stay with beautiful resort facilities and ocean vibes.
                                    </c:otherwise>
                                </c:choose>
                            </p>

                            <div class="metaRow">
                                <div class="meta">
                                    <div class="metaLabel">Adults</div>
                                    <div class="metaVal">${rt.adultsCount}</div>
                                </div>
                                <div class="meta">
                                    <div class="metaLabel">Children</div>
                                    <div class="metaVal">${rt.childrenCount}</div>
                                </div>
                                <div class="meta">
                                    <div class="metaLabel">Rooms</div>
                                    <div class="metaVal">${rt.roomsCount}</div>
                                </div>
                            </div>

                            <div class="cardActions">
                                <a href="${pageContext.request.contextPath}/availability">Check Dates</a>
                                <a class="primary" href="${pageContext.request.contextPath}/guest/login">Book Now</a>
                            </div>
                        </div>
                    </div>

                </c:forEach>
            </div>
        </c:if>
    </div>

    <div class="footer">
        <div class="footerInner">
            <div>
                <h3>Ocean View Resort</h3>
                <p>
                    Premium stays with ocean views, modern rooms, and friendly service.
                    Book your next holiday with comfort and peace.
                </p>
            </div>

            <div>
                <h3>Quick Links</h3>
                <p><a href="${pageContext.request.contextPath}/home">Home</a></p>
                <p><a href="${pageContext.request.contextPath}/availability">Check Availability</a></p>
                <p><a href="${pageContext.request.contextPath}/guest/login">Guest Login</a></p>
                <p><a href="${pageContext.request.contextPath}/admin/login">Admin Login</a></p>
            </div>

            <div>
                <h3>Contact</h3>
                <p>Negombo, Sri Lanka</p>
                <p>Phone: +94 77 123 4567</p>
                <p>Email: info@oceanviewresort.com</p>
            </div>
        </div>

        <div class="footerBottom">
            <div>© Ocean View Resort</div>
            <div>Designed By Ishara Sanjana</div>
        </div>
    </div>
    </body>
    </html>
</jsp:root>