<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="jakarta.tags.core"
  version="2.0">

  <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
  <jsp:directive.page isELIgnored="false" />

  <html>
    <head>
      <title>Reservations</title>

      <link rel="stylesheet" href="${pageContext.request.contextPath}/styles/global.css"/>

      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&amp;display=swap" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:wght@400;700&amp;display=swap" rel="stylesheet"/>

      <style>
        body{
          margin:0;
          background:#f6f8fb;
          min-height:100vh;
          display:flex;
          flex-direction:column;
          font-family:"Montserrat",sans-serif;
        }

        /* ===== TOP NAV (SAME AS ROOM TYPES) ===== */
        .nav{
          position: sticky;
          top: 0;
          z-index: 100;
          background: var(--primary-color);
          color: #fff;
          display:flex;
          align-items:center;
          justify-content:space-between;
          padding: 14px 26px;
          box-sizing:border-box;
        }
        .brand{ display:flex; flex-direction:column; gap:2px; }
        .brand .title{
          font-family:"Roboto",sans-serif;
          font-weight:900;
          font-size:1.25rem;
          margin:0;
        }
        .brand .sub{
          font-family:"Montserrat",sans-serif;
          font-size:0.88rem;
          opacity:0.9;
        }

        .navLinks{
          display:flex;
          gap:10px;
          flex-wrap:wrap;
          font-family:"Montserrat",sans-serif;
          align-items:center;
        }
        .navLinks a{
          color:#fff;
          text-decoration:none;
          padding:10px 12px;
          border-radius:12px;
          border:1px solid rgba(255,255,255,0.28);
          transition:0.15s ease;
          font-weight:800;
        }
        .navLinks a:hover{ background: rgba(255,255,255,0.12); }

        .navLinks .active{
          background: rgba(255,255,255,0.14);
          border-color: rgba(255,255,255,0.45);
        }

        .navLinks .primaryBtn{
          border:none;
          background: var(--secondary-color);
          color:#fff;
          font-weight:900;
        }

        /* ===== PAGE ===== */
        .container{
          max-width:1200px;
          margin:40px auto;
          padding:0 20px;
          width:100%;
          box-sizing:border-box;
          flex:1;
        }

        .topRow{
          display:flex;
          justify-content:space-between;
          align-items:flex-end;
          gap:14px;
          margin-bottom:14px;
          flex-wrap:wrap;
        }

        h2{
          font-family:"Cascadia Mono",sans-serif;
          color:var(--primary-color);
          margin:0;
        }

        .subtitle{
          margin:6px 0 0;
          color:#475569;
          font-size:0.95rem;
          font-weight:600;
        }

        .card{
          background:#fff;
          padding:22px;
          border-radius:16px;
          box-shadow:0 8px 25px rgba(0,0,0,0.06);
          overflow:auto;
        }

        table{
          width:100%;
          border-collapse:collapse;
          min-width: 980px;
        }
        th, td{
          padding:12px;
          border-bottom:1px solid #edf2f7;
          text-align:left;
          vertical-align:top;
          font-size:0.95rem;
        }
        th{
          background:#f3f6fb;
          font-weight:900;
          color:#334155;
          white-space:nowrap;
        }

        .muted{ color:#64748b; font-weight:700; }

        /* Status badge */
        .status{
          display:inline-flex;
          align-items:center;
          gap:8px;
          padding:6px 10px;
          border-radius:999px;
          font-size:12px;
          font-weight:900;
          color:#fff;
          letter-spacing:0.3px;
          white-space:nowrap;
        }
        .booked{ background:#16a34a; }
        .cancelled{ background:#ef4444; }
        .other{ background:#64748b; }

        /* Buttons */
        .actionBtn{
          display:inline-block;
          padding:8px 12px;
          border-radius:12px;
          border:none;
          color:#fff;
          cursor:pointer;
          text-decoration:none;
          font-size:13px;
          font-weight:900;
          font-family:"Montserrat",sans-serif;
          white-space:nowrap;
        }
        .printBtn{ background:#16a34a; }
        .printBtn:hover{ filter:brightness(0.95); }

        .emptyRow{
          text-align:center;
          padding:18px;
          color:#64748b;
          font-weight:800;
        }

        /* Footer (same style as your roomtypes page) */
        .footer{
          margin-top:40px;
          background:#0d2440;
          color:#fff;
          padding:26px;
        }
        .footerInner{
          max-width:1200px;
          margin:auto;
          display:grid;
          grid-template-columns:1.2fr 1fr 1fr;
          gap:20px;
        }
        @media(max-width:900px){ .footerInner{ grid-template-columns:1fr; } }

        .footer h3{
          font-family:"Roboto",sans-serif;
          margin:0 0 10px;
          font-weight:900;
        }
        .footer p,.footer a{
          font-family:"Montserrat",sans-serif;
          color:rgba(255,255,255,.85);
          text-decoration:none;
          line-height:1.6;
          margin:0 0 8px;
        }
        .footer a:hover{ text-decoration: underline; }

        .footerBottom{
          max-width:1200px;
          margin:16px auto 0;
          padding-top:10px;
          border-top:1px solid rgba(255,255,255,.2);
          display:flex;
          justify-content:space-between;
          gap:10px;
          flex-wrap:wrap;
          font-family:"Montserrat",sans-serif;
          color:rgba(255,255,255,.78);
          font-weight:700;
        }
      </style>
    </head>

    <body>

      <!-- HEADER / NAV -->
      <div class="nav">
        <div class="brand">
          <div class="title">Ocean View Resort</div>
          <div class="sub">Admin Dashboard</div>
        </div>

        <div class="navLinks">
          <a href="${pageContext.request.contextPath}/admin/roomtypes">Room Types</a>
          <a class="active" href="${pageContext.request.contextPath}/admin/reservations">Reservations</a>
          <a href="${pageContext.request.contextPath}/admin/guests">Guests</a>
          <a href="${pageContext.request.contextPath}/admin/staff">Staff</a>
           <a href="${pageContext.request.contextPath}/admin/help">Help</a>
          <a class="primaryBtn" href="${pageContext.request.contextPath}/admin/logout">Logout</a>
        </div>
      </div>

      <div class="container">

        <div class="topRow">
          <div>
            <h2>Reservations</h2>
            <p class="subtitle">View all bookings and print bills.</p>
          </div>
        </div>

        <div class="card">
          <table>
            <tr>
              <th>ID</th>
              <th>Reservation No</th>
              <th>Guest</th>
              <th>Room Type</th>
              <th>Check In</th>
              <th>Check Out</th>
              <th>Status</th>
              <th>Bill</th>
            </tr>

            <c:if test="${empty reservations}">
              <tr>
                <td class="emptyRow" colspan="8">No reservations found.</td>
              </tr>
            </c:if>

            <c:forEach items="${reservations}" var="r">
              <tr>
                <td class="muted">${r.reservationId}</td>
                <td><strong>${r.reservationNo}</strong></td>

                <!-- ✅ CHANGED: show names -->
                <td>${r.guestName}</td>
                <td>${r.roomTypeName}</td>

                <td>${r.checkIn}</td>
                <td>${r.checkOut}</td>

                <td>
                  <c:choose>
                    <c:when test="${r.status == 'BOOKED'}">
                      <span class="status booked">${r.status}</span>
                    </c:when>
                    <c:when test="${r.status == 'CANCELLED'}">
                      <span class="status cancelled">${r.status}</span>
                    </c:when>
                    <c:otherwise>
                      <span class="status other">${r.status}</span>
                    </c:otherwise>
                  </c:choose>
                </td>

                <td>
                  <a class="actionBtn printBtn"
                     href="${pageContext.request.contextPath}/admin/print-bill?reservationNo=${r.reservationNo}"
                     target="_blank">
                    Print Bill
                  </a>
                </td>
              </tr>
            </c:forEach>

          </table>
        </div>

      </div>

      <!-- FOOTER -->
      <div class="footer">
        <div class="footerInner">
          <div>
            <h3>Ocean View Resort</h3>
            <p>Admin system for managing rooms, guests, and reservations.</p>
          </div>

          <div>
            <h3>Quick Links</h3>
            <p><a href="${pageContext.request.contextPath}/admin/roomtypes">Room Types</a></p>
            <p><a href="${pageContext.request.contextPath}/admin/reservations">Reservations</a></p>
            <p><a href="${pageContext.request.contextPath}/admin/guests">Guests</a></p>
            <p><a href="${pageContext.request.contextPath}/admin/staff">Staff</a></p>
          </div>

          <div>
            <h3>Contact</h3>
            <p>Negombo, Sri Lanka</p>
            <p>Phone: +94 77 123 4567</p>
            <p>Email: info@oceanviewresort.com</p>
          </div>
        </div>

        <div class="footerBottom">
          <div>© Ocean View Resort</div>
          <div>Admin Management System</div>
        </div>
      </div>

    </body>
  </html>
</jsp:root>